# insurance

./: .gitignore  Insurance.sln  formula.txt
DAL/: DAL.csproj  context.cs  identityContext.cs
DAL/Migrations/: 20180710062139_init.Designer.cs  20180710062139_init.cs  20180710062311_test_init.Designer.cs  20180710062311_test_init.cs  20180710064159_test_init3.Designer.cs  20180710064159_test_init3.cs  20180710072352_test_init4.Designer.cs  20180710072352_test_init4.cs  20180710082331_field_isHideLabel.Designer.cs  20180710082331_field_isHideLabel.cs  20180714082048_term_title.Designer.cs  20180714082048_term_title.cs  20180714102853_category_title.Designer.cs  20180714102853_category_title.cs  20180714112047_attribute_title.Designer.cs  20180714112047_attribute_title.cs  20180714151329_dataType_father.Designer.cs  20180714151329_dataType_father.cs  20180714151723_dataType_fatherId.Designer.cs  20180714151723_dataType_fatherId.cs  20180715150244_textToTitle.Designer.cs  20180715150244_textToTitle.cs  20180716050234_baseClass.Designer.cs  20180716050234_baseClass.cs  20180716052556_base_Entity.Designer.cs  20180716052556_base_Entity.cs  20180717162524_test_dataValue.Designer.cs  20180717162524_test_dataValue.cs  20180718041426_test_stable.Designer.cs  20180718041426_test_stable.cs  20180719074430_step_image.Designer.cs  20180719074430_step_image.cs  20180719090142_fieldCssClass.Designer.cs  20180719090142_fieldCssClass.cs  20180721060802_step_name.Designer.cs  20180721060802_step_name.cs  20180726045610_add_hook.Designer.cs  20180726045610_add_hook.cs  20180726050631_refactor_sms_email.Designer.cs  20180726050631_refactor_sms_email.cs  (+41 more)
DAL/Migrations/identity/: 20180710062405_init.Designer.cs  20180710062405_init.cs  20180710062557_teset_init.Designer.cs  20180710062557_teset_init.cs  20180710064231_test_init3.Designer.cs  20180710064231_test_init3.cs  identityContextModelSnapshot.cs
Entities/: Entities.csproj  baseClass.cs  baseEntity.cs  site.cs
Entities/auth/: adminMenu.cs  role.cs  role_adminMenu.cs  user.cs
Entities/blog/: box.cs  boxCategory.cs  menu.cs  post.cs  postCategory.cs  post_postCategory.cs
Entities/insurnce/: attribute.cs  category.cs  dataType.cs  dataValue.cs  dataValue_category.cs  field.cs  fieldSet.cs  insurance.cs  price.cs  step.cs  term.cs
Entities/order/: order.cs  orderField.cs  orderStatus.cs  paymentType.cs  user_paymentType.cs
Entities/reminder/: reminder.cs
Entities/setting/: setting.cs
Entities/sms_email/: email.cs  hook.cs  sms.cs
Entities/utilityFunctions/: entityRelations.cs
Insurance/: .gitignore  Insurance.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  npm-shrinkwrap.json  package.json
Insurance/Areas/Admin/Controllers/: AccountController.cs  AttributeController.cs  BoxCategoryController.cs  BoxController.cs  CategoryController.cs  DataTypeController.cs  DataValueController.cs  EmailController.cs  FieldController.cs  HomeController.cs  HookController.cs  InsuranceController.cs  MenuController.cs  OrderController.cs  OrderStatusController.cs  PaymentTypeController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  SettingController.cs  SmsController.cs  StepController.cs  TermController.cs  TestController.cs  UserController.cs  fieldSetController.cs
Insurance/Areas/Admin/TagHelper/: AdminButton.cs  ImageFieldTagHelper.cs  PagerTagHelper.cs
Insurance/Areas/Admin/Utility/: paging.cs
Insurance/Areas/Admin/ViewComponent/: adminMenuViewComponent.cs
Insurance/Areas/Admin/Views/: _ViewImports.cshtml
Insurance/Areas/Admin/Views/Account/: Login.cshtml  Register.cshtml
Insurance/Areas/Admin/Views/Attribute/: Details_partial.cshtml
Insurance/Areas/Admin/Views/Box/: Details_partial.cshtml
Insurance/Areas/Admin/Views/BoxCategory/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Insurance/Areas/Admin/Views/Category/: Details.cshtml  Details_partial.cshtml
Insurance/Areas/Admin/Views/DataType/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Insurance/Areas/Admin/Views/DataValue/: Create.cshtml  Details_partial.cshtml  Edit.cshtml
Insurance/Areas/Admin/Views/Email/: Details_partial.cshtml
Insurance/Areas/Admin/Views/Field/: Details_partial.cshtml
Insurance/Areas/Admin/Views/FieldSet/: Details.cshtml  Details_partial.cshtml
Insurance/Areas/Admin/Views/Home/: Index.cshtml
Insurance/Areas/Admin/Views/Hook/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Insurance/Areas/Admin/Views/Insurance/: Details.cshtml  Details_partial.cshtml  Index.cshtml
Insurance/Areas/Profile/Controllers/: HomeController.cs  PaymentController.cs
Insurance/Areas/Profile/Views/: _ViewImports.cshtml
Insurance/ClientApp/app/: app.shared.module.ts
Insurance/ClientApp/app/pipe/: frenchDecimal.pipe.ts
Insurance/ClientApp/app/services/: auth.service.ts  insurance.service.ts
Insurance/Controllers/: HomeController.cs  InsuranceController.cs  OrderController.cs  ReminderController.cs  UserController.cs
Insurance/Properties/: launchSettings.json
Insurance/Properties/PublishProfiles/: CustomProfile.pubxml
Insurance/Services/: EmailSender.cs  HookManager.cs  MellatService.cs  Repository.cs  SmsSender.cs
Insurance/ViewComponent/: BoxCategoryViewComponent.cs  BoxGroupCategoryViewComponent.cs  BoxViewComponent.cs  MenuViewComponent.cs  ReminderViewComponent.cs
Insurance/Views/: _ViewImports.cshtml
Insurance/Views/Home/: Index.cshtml
Insurance/Views/Shared/: _Layout.cshtml  _MessageBox.cshtml
Insurance/Views/bimebaz/: Index.cshtml  _footer.cshtml  _header.cshtml
Insurance/Views/dana/: Index.cshtml  Post.cshtml  PostCategory.cshtml  _footer.cshtml  _header.cshtml
Insurance/wwwroot/: robots.txt
Insurance/wwwroot/Component/Menu/: Accordion.css  Default.css
Insurance/wwwroot/bimebaz/css/: mobile.css  tablet.css  ui.css
Insurance/wwwroot/common/css/: account.css  admin.css  common.css  insurance.css
Insurance/wwwroot/css1/: common.css  ui.css
Insurance/wwwroot/dana/css/: mobile.css  tablet.css  ui.css
(+77 files in other folders)
